quarkus.qpid-jms.url=amqps://${amqp.host.url}:${amqp.host.port}\
  ?transport.keyStoreLocation=${keyStoreLocation}\
  &transport.keyStorePassword=${keyStorePassword}\
  &transport.trustStoreLocation=${trustStoreLocation}\
  &transport.trustStorePassword=${trustStorePassword}\
  &transport.verifyHost=false
