# AMQP
quarkus.qpid-jms.url=amqps://${amqp.host.url}:${amqp.host.port}\
  ?transport.keyStoreLocation=${key.store.location}\
  &transport.keyStorePassword=${key.store.password}\
  &transport.trustStoreLocation=${trust.store.location}\
  &transport.trustStorePassword=${trust.store.password}\
  &transport.verifyHost=false

